<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml" alignment="TOP_RIGHT" spacing="8.0">
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" minWidth="-Infinity"
               styleClass="dialog-label" HBox.hgrow="ALWAYS" />
        <ImageView fx:id="displayPicture" fitHeight="32.0" fitWidth="32.0" preserveRatio="true" />
    </children>
    <padding>
        <Insets top="1.0" bottom="1.0" left="2.0" right="2.0" />
    </padding>
</fx:root>
